NothingAfterIf = Error
IfTestIsNotExp = Error
WrongParamsOrder = Error
ExpectedIdent = Error
ThisMemberAccess = Error

ExpHasNoEffect = Warning
ImplicitVar = Error
DeclrExpected = Error
ImportIsNotStruct = Error
ImportIsStructType = Error
CannotImportTo = Error
IfTestIsNotBool = Error
CannotApply = Error
NotEnoughArgs = Errror
TooManyArgs = Error
NoStructAfterNew = Error
InstanceAfterNew = Error
NoConstructor = Error
ConstructorIsNotFn = Error
ConstructorNotCalled = Error
InvalidStructItem = Error
StructItemVarMissing = Error