NothingAfterIf = Warning
IfTestIsNotExp = Warning
WrongParamsOrder = Warning
ExpectedIdent = Warning

ExpHasNoEffect = Suggestion
ImplicitVar = Warning
DeclrExpected = Warning
ImportIsNotStruct = Warning
ImportIsStructType = Warning
CannotImportTo = Warning
IfTestIsNotBool = Warning
CannotApply = Warning
NotEnoughArgs = Warning
TooManyArgs = Warning
NoStructAfterNew = Warning
InstanceAfterNew = Warning
NoConstructor = Warning
ConstructorIsNotFn = Warning
ConstructorNotCalled = Warning