NothingAfterIf = Error
IfTestIsNotExp = Error
WrongParamsOrder = Error
ExpectedIdent = Error
ThisMemberAccess = Error

ExpHasNoEffect = Warning
ImplicitVar = Error
DeclrExpected = Error
ImportIsNotClass = Error
ImportIsClassType = Error
CannotImportTo = Error
IfTestIsNotBool = Error
CannotApply = Error
NotEnoughArgs = Error
TooManyArgs = Error
NoClassAfterNew = Error
InstanceAfterNew = Error
NoConstructor = Error
ConstructorIsNotFn = Error
ConstructorNotCalled = Error
InvalidClassItem = Error
ClassItemVarMissing = Error