NothingAfterIf = "Expected an expression after if keyword, but nothing was found."
IfTestIsNotExp = "Expected an expression after if keyword, but statement was found: '{0}'."
WrongParamsOrder = "Parameters of function must be ordered first mandatory, then optional. '{0}' was found after '{1}'."
ExpectedIdent = "Identifier was expected after dot '{0}'."
ThisMemberAcces = "To access member of currect struct don't use 'this', just member name direcly is enough."

ExpHasNoEffect = "Expression has no effect: '{0}'."
ImplicitVar = "Variable '{0}' was delared implicitly."
DeclrExpected = "Identifier with optional type constraint was expected instead of: {0}."
ImportIsNotStruct = "Import identifier must point to struct instance."
ImportIsStructType = "Import identifier must point to struct instance, not struct Type."
CannotImportTo = "Import statement can be present only in struct or fn."
IfTestIsNotBool = "Test expression in if statement must evaluate to Bool, not to: '{0}'."
CannotApply = "Only function and struct constructor can be applied, not '{0}' which evaluted to '{1}'."
NotEnoughArgs = "Argument {0} is missing. Function '{1}' has {2} argument(s) of wich {3} are mandatory. It cannot be applied to {4} argument(s)."
TooManyArgs = "A value '{0}' cannot be passed to function '{1}' because it has {2} parameter(s), but it is applied with {3} argument(s)."
NoStructAfterNew = "Expresion after new statement must evalute to struct type, not '{0}' of type {1}."
InstanceAfterNew = "Expresion after new statement must evalute to struct type, not struct instance."
NoConstructor = "Struct has no constructor '{0}'."
ConstructorIsNotFn = "Struct member variable named 'constructor' should be a function, not '{0'}."
ConstructorNotCalled = "Struct constructor must be applied when it is present in the struct '{0}'."
InvalidStructItem = "Struct can contain only variables and imports '{0}'."
StructItemVarMissing = "Variable assigmet must be prefixed with var keyword '{0}'."