NothingAfterIf = "Expected an expression after if keyword, but nothing was found."
IfTestIsNotExp = "Expected an expression after if keyword, but statement was found: '{0}'."
WrongParamsOrder = "Parameters of function must be ordered first mandatory, then optional. '{0}' was found after '{1}'."
ExpectedIdent = "Identifier was expected after dot '{0}'."
ThisMemberAccess = "To access member of currect class don't use 'this', just member name direcly is enough."

ExpHasNoEffect = "Expression has no effect: '{0}'."
ImplicitVar = "Variable '{0}' was delared implicitly."
DeclrExpected = "Identifier with optional type constraint was expected instead of: {0}."
ImportIsNotClass = "Import identifier must point to class instance."
ImportIsClassType = "Import identifier must point to class instance, not class Type."
CannotImportTo = "Import statement can be present only in class or fn."
IfTestIsNotBool = "Test expression in if statement must evaluate to Bool, not to: '{0}'."
CannotApply = "Only function and class constructor can be applied, not '{0}' which evaluted to '{1}'."
NotEnoughArgs = "Argument {0} is missing. Function '{1}' has {2} argument(s) of wich {3} are mandatory. It cannot be applied to {4} argument(s)."
TooManyArgs = "A value '{0}' cannot be passed to function '{1}' because it has {2} parameter(s), but it is applied with {3} argument(s)."
NoClassAfterNew = "Expresion after new statement must evalute to class type, not '{0}' of type {1}."
InstanceAfterNew = "Expresion after new statement must evalute to class type, not class instance."
NoConstructor = "Class has no constructor '{0}'."
ConstructorIsNotFn = "Class member variable named 'constructor' should be a function, not '{0'}."
ConstructorNotCalled = "Class constructor must be applied when it is present in the class '{0}'."
InvalidClassItem = "Class can contain only variables and imports '{0}'."
ClassItemVarMissing = "Variable assigmet must be prefixed with var keyword '{0}'."