NothingAfterIf = "Expected an expression after if keyword, but nothing was found."
IfTestIsNotExp = "Expected an expression after if keyword, but statement was found: '{0}'"
WrongParamsOrder = "Parameters of function must be ordered first mandatory, then optional. '{0}' was found after '{1}'."

ExpHasNoEffect = "Expression has no effect: '{0}'"
ImplicitVar = "Variable '{0}' was delared implicitly."
DeclrExpected = "Identifier with optional type constraint was expected instead of: {0}"
ImportIsNotStruct = "Import identifier must point to struct instance."
ImportIsStructType = "Import identifier must point to struct instance, not struct Type."
CannotImportTo = "Import statement can be present only in struct or fn."
IfTestIsNotBool = "Test expression in if statement must evaluate to Bool, not to: '{0}'"
CannotApply = "Only function and struct constructor can be applied, not '{0}' which evaluted to '{1}'"
NotEnoughArgs = "Argument {0} is missing. Function '{1}' has {2} argument(s) of wich {3} are mandatory. It cannot be applied to {4} argument(s)."